<h3>Listing members</h3>

<div class="table-responsive">
  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>User</th>
        <th>Role</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user_status_page <- @users_status_pages do %>
      <tr>
        <td>
          <%= if user_status_page.user, do: user_status_page.user.email, else: user_status_page.email %>
          <%= if !user_status_page.user do %>
          <span style="color:#bbb">(Pending invite)</span>
          <% end %>
        </td>
        <td><%= Statushq.Accounts.roles[user_status_page.role] %></td>

        <td class="text-right">
          <%= if is_admin(@membership) do %>
          <%= if user_status_page.user, do: link("Edit", to: admin_status_page_members_path(@conn, :edit, @status_page.subdomain, user_status_page), class: "btn btn-default btn-xs") %>
          <%= link (if user_status_page.user, do: "Delete", else: "Cancel invite"), to: admin_status_page_members_path(@conn, :delete, @status_page.subdomain, user_status_page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if is_admin(@membership),
  do: link "Invite new member", to: admin_status_page_members_path(@conn, :new, @status_page.subdomain), class: "btn btn-default" %>
