<%= form_for @changeset, @action, [as: :registration], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="form-group">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= required_label f, :password, class: "control-label" %>
    <%= password_input f, :password, [class: "form-control"] ++ @required %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= required_label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, [class: "form-control"] ++ @required %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= if WithPro.pro?(), do: render StatushqProWeb.SharedView, "recaptcha.html" %>

  <div class="form-group">
    <%= submit @label, class: "btn btn-dark" %>

    <%= if WithPro.pro? do %>
    <div class="accept-terms">
      Signing up signifies that you've read and agree to our
      <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>
    </div>
    <% end %>
  </div>

  <div class="form-group">
    Already have an account? <a href="/sessions/new">Login here</a>
  </div>
<% end %>
