<%= if length(Enum.filter(@services,
      fn s -> s.current_incident_type != nil && s.current_incident_type != "s" end)
    ) == 0 do %>
  <div class="no-incidents">All Systems Operational</div>
<% end %>

<%= for service <- @services do %>
  <div class="service-status status-type-<%= service.current_incident_type %>">
    <span class="service-status--name"><%= service.name %></span>
    <div class="card">
      <div class="status-column"></div>
      <div class="service-status--details-column">
        <spam
          class="service-status--icon glyphicon <%= Statushq.SPM.Incident.type_icons[service.current_incident_type] %>"
          aria-hidden="true"
        >
      </spam>
      <span class="service-status--status">
        <%= Statushq.SPM.Incident.types[service.current_incident_type] %>
      </span>
      </div>
    </div>
  </div>
<% end %>

<div class="modal subscribe-modal">
  <div class="modal-header">
    <h3>Subscribe for notifications</h3>
  </div>
  <div class="modal-body">
    <%= form_for @conn, sd(status_page_subscribe_path(@conn, :subscribe, @status_page.subdomain), @status_page), [as: :subscription], fn f -> %>
      <div class="left">
        <%= email_input f, :email, required: true, autofocus: true, placeholder: "E-Mail" %>
      </div>
      <div class="right">
        <%= submit "Subscribe" %>
      </div>
    <% end %>
  </div>
</div>
<div class="modal-backdrop"></div>

<!-- Current incidents -->

<%= if length(@incidents) > 0 do %>
<br>
<h4 class="text-muted">Current Incidents</h4>
<hr>

<%= for incident <- @incidents do %>
  <%= render StatushqWeb.IncidentView, "incident.html", conn: @conn, incident: incident, status_page: @status_page %>
<% end %>
<% end %>

<!-- Future maintenances -->

<%= if length(@maintenances) > 0 do %>
<br>
<h4 class="text-muted">Scheduled Maintenances</h4>
<hr>
<%= for incident <- @maintenances do %>
  <%= render StatushqWeb.IncidentView, "incident.html", conn: @conn, incident: incident, status_page: @status_page %>
<% end %>
<% end %>

<!-- Past incidents -->

<%= if length(@past_incidents) > 0 do %>
<br>
<h4 class="text-muted">Past Incidents</h4>
<hr>

<%= for incident <- @past_incidents do %>
  <%= render StatushqWeb.IncidentView, "incident.html", conn: @conn, incident: incident, status_page: @status_page %>
<% end %>
<% end %>

<!-- EO Incidents -->

<%= if @status_page.display_uptime_graph do %>
<div class="incidents-history">
  <span class="uptime"><%= @uptime %>% Uptime</span>
  <div class="segments"><!-- content goes here --></div>
  <div class="time-legends">
    <span>60 days ago</span>
    <span>Today</span>
  </div>
</div>
<% end %>

<div class="charts"></div>


<%= link "Incidents Archive",
  to: status_page_incident_path(@conn, :index, @status_page) |> sd(@status_page),
  class: "previous-incidents pull-right"
%>

<script>
var $ = document.querySelector.bind(document);
function pad(n, width, z) {
  z = z || '0';
  n = n + '';
  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}
function vEl(n, v) {
  n = document.createElementNS("http://www.w3.org/2000/svg", n);
  for (var p in v) n.setAttributeNS(null, p, v[p]);
  return n
}
function el(type, attrs) {
  var n = document.createElement(type);
  for (var k in attrs) n[k] = attrs[k];
  return n
}

window.onload = function() {
  var subsBtn = $('.subscribe');
  var modal = $('.modal');
  var modalBackdrop = $('.modal-backdrop');

  if (subsBtn) {
    subsBtn.onclick = function() {
      modal.classList.add('shown');
      modalBackdrop.classList.add('shown');
      return false;
    };
  }

  modalBackdrop.onclick = function() {
    modal.classList.remove('shown');
    modalBackdrop.classList.remove('shown');
  };
};

var DAY = 24*60*60*1000;
var VB_X = 1000;
var VB_Y = 100;
var DAYS = 90;
var MONTHS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
var X_N_LABELS = 10;

// response times graph

var rTimes = <%= raw Poison.encode! @r_times %>;

// var times = [];
// for (var i = DAYS; i > 0; i--) {
//   var d = new Date(Date.now() - i * DAY);
//   times.push({
//     day: d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate(),
//     time_ms: (Math.floor(Math.random() * 30) + 150),
//   });
// }
// var rTimes = [['API', times]];

rTimes.forEach(function(chartData) {
  var times = chartData[1];
  var maxY = Math.max.apply(this, times.map(function(t) { return t.time_ms }));
  var minY = Math.min.apply(this, times.map(function(t) { return t.time_ms }));
  var diff = maxY - minY;
  var Y_STEP = diff > 500 ? 250 : 100;
  var MAXY = Math.ceil(maxY / Y_STEP) * Y_STEP;
  var MINY = Math.floor(minY / Y_STEP) * Y_STEP;
  var AVG = Math.round(times.reduce(function(sum, t) { return sum + t.time_ms }, 0) / times.length);

  var aTimes = [];
  for (var i = DAYS; i > 0; i--) {
    var d = new Date(Date.now() - i * DAY);
    var day = d.getFullYear()+'-'+pad(d.getMonth()+1, 2)+'-'+pad(d.getDate(), 2);
    if (day === '2018-4-23') debugger;
    var t = times.find(function(t1) { return t1.day === day; })
    aTimes.push({ day: day, time_ms: t ? t.time_ms : AVG });
  }
  times = aTimes;

  var getVBX = function (v) { return VB_X-(v/DAYS)*VB_X; };
  var getVBY = function (v) { return VB_Y-((v-MINY)/(MAXY-MINY))*VB_Y; };

  var container = el('div', { className: 'response-time-chart' });
  var svg = vEl('svg', { viewBox: '0 0 '+VB_X+' '+VB_Y });
  container.appendChild(el('span', { className: 'rtime-title', innerText: chartData[0]+' Response Time' }));
  container.appendChild(el('span', { className: 'rtime', innerText: AVG+' ms' }));
  container.appendChild(svg);

  // vertical lines + y-labels
  for (var i = MINY; i <= MAXY; i+=Y_STEP) {
    var y = getVBY(i);
    svg.appendChild(vEl('line', { class: 'grid', x1: 0, y1: y, x2: VB_X, y2: y }));
    var t = vEl('text', { class: 'y-labels', x: 0, y: y - 4 });
    t.textContent = i;
    svg.appendChild(t);
  }

  // x-labels
  var start = Date.now() - DAY;
  for (var i = 0; i < X_N_LABELS; i++) {
    var d = new Date(start - i * (DAYS/X_N_LABELS) * DAY);
    var t = vEl('text', { class: 'x-labels', x: getVBX(i * (DAYS/X_N_LABELS)) - 50, y: VB_Y + 18 });
    t.textContent = MONTHS[d.getMonth()]+' '+d.getDate();
    svg.appendChild(t);
  }

  // line
  var timesStr = times.reverse().map(function(t, i) { return [getVBX(i), getVBY(t.time_ms)].join(','); }).join('\n');
  var r = vEl('polyline', { points: timesStr, class: 'line' });
  svg.appendChild(r);

  $('.charts').appendChild(container);
});



<%= if @status_page.display_uptime_graph do %>

  // Uptime graph

  var incidents = <%= raw Poison.encode! @last_incidents %>;
  incidents.forEach(function(i) {
    i.starts_at = new Date(i.starts_at);
    i.ends_at = i.ends_at ? new Date(i.ends_at) : null;
  });
  var days = 60;
  var d = new Date();
  var arr = [];
  var IC_MAJOR = 'red';
  var IC_MINOR = 'orange';
  var IC_OK = '#10bb70';

  for (var i = days; i > 0; i--) {
    var dayStart = new Date(d - i*DAY);
    dayStart.setHours(0,0,0,0);
    var dayEnd = dayStart.getTime() + DAY;
    var incidentTypes = {};
    incidents.forEach(function(i) {
      var iStart = i.starts_at < dayStart ? dayStart : i.starts_at;
      var iEnd = !i.ends_at || i.ends_at > dayEnd ? dayEnd : i.ends_at;
      if (iStart < dayEnd && iEnd > dayStart) {
        if (!incidentTypes[i.type]) incidentTypes[i.type] = { n: 0, hours: 0 };
        incidentTypes[i.type].n += 1;
        incidentTypes[i.type].hours += (iEnd - iStart) / (1000*60*60);
      }
    });
    arr.push({
      day: dayStart,
      incidents: incidentTypes
    });
    var segment = document.createElement('div');
    var gradientStyle = "";
    var mssg = dayStart.toString().split('00')[0]+"\n";
    var percTotal = 0;
    if (incidentTypes["a"]) {
      var incident = incidentTypes['a'];
      var perc = incident.hours/(24/100) + percTotal;
      gradientStyle += IC_MAJOR+' '+percTotal+'%, '+IC_MAJOR+' '+perc+'%, ';
      percTotal = perc;
      mssg += incident.n+' Major incidents\n';
    }
    if (incidentTypes['i']) {
      var incident = incidentTypes['i'];
      var perc = incident.hours/(24/100) + percTotal;
      gradientStyle += IC_MINOR+' '+percTotal+'%, '+IC_MINOR+' '+perc+'%, ';
      percTotal = perc;
      mssg += incident.n+' Minor incidents';
    }
    if (!incidentTypes['a'] && !incidentTypes['i']) mssg += 'No incidents';
    gradientStyle += IC_OK+' '+percTotal+'%, '+IC_OK+' 100% ';
    segment.style.background = 'linear-gradient(0deg,'+gradientStyle+')';
    segment.title = mssg;
    document.querySelectorAll('.incidents-history .segments')[0].append(segment);
  }
<% end %>
</script>
