<h3>Listing incidents</h3>

<table class="table table-bordered table-hover table-striped table-incidents">
  <thead>
    <tr>
      <th>Title</th>
      <th>Type</th>
      <th>Starts at</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= if length(@incidents) > 0 do %>
    <%= for {incident, _activities_count} <- @incidents do %>
      <tr>
        <td><%= incident.title %></td>
        <td><%= Statushq.SPM.Incident.types[incident.type] %></td>
        <td><%= StatushqWeb.LayoutView.format_date_time_shorter @conn, incident.starts_at %></td>

        <td class="text-right" width="170">
          <%= link "Updates", to: admin_status_page_incident_path(@conn, :show, @subdomain, incident), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: admin_status_page_incident_path(@conn, :edit, @subdomain, incident), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: admin_status_page_incident_path(@conn, :delete, @subdomain, incident), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  <% else %>
    <tr>
      <td colspan="5" class="text-center">Nothing here</td>
    </tr>
  <% end %>
  </tbody>
</table>

<div class="actions">
  <%= link "New Incident", to: admin_status_page_incident_path(@conn, :new, @subdomain), class: "btn btn-default" %>
  <%= link "New Maintenance", to: admin_status_page_incident_path(@conn, :new, @subdomain, maintenance: true), class: "btn btn-default" %>
  <%= link "Back", to: admin_status_page_path(@conn, :show, @subdomain), class: "btn btn-default" %>
</div>
