<div class="form-group">
  <%= label @f, :activity_type_id, "Type", class: "control-label" %>
  <%= select @f, :activity_type_id, get_activity_types(@conn),
    value: get_activity_default_value(@conn),
    class: "form-control" %>
  <%= error_tag @f, :activity_type_id %>
</div>

<div class="form-group">
  <%= label @f, :description, class: "control-label" %>
  <%= textarea @f, :description, autofocus: true, class: "form-control" %>
  <%= error_tag @f, :description %>
</div>


<%= if @allow_notification do %>
  <div class="notification-fields">
    <div class="checkbox">
      <label>
        <%= checkbox @f, :notify, disabled: WithPro.pro? && @conn.assigns.status_page.plan == "free" %>
        Notify subscribers
      </label>
      <%= if WithPro.pro? && @conn.assigns.status_page.plan == "free",
        do: render StatushqProWeb.Admin.SharedView, "upgrade_notice.html", conn: @conn %>
    </div>

    <div class="checkbox">
      <label>
        <%= checkbox @f, :tweet, class: 'js-tweet-update',
            data: [
              twitter_authorized: !!@conn.assigns.status_page.twitter_screen_name,
              status_page_id: @conn.assigns.status_page.subdomain
            ],
            disabled: WithPro.pro? && @conn.assigns.status_page.plan != "business"
        %>
        Tweet
        <span class="twitter-screen-name">
          <%= if @conn.assigns.status_page.twitter_screen_name do %>
            (@<%= @conn.assigns.status_page.twitter_screen_name %>)
            <a href="#">Change</a>
          <% end %>
        </span>
      </label>
      <%= if WithPro.pro? && @conn.assigns.status_page.plan != "business",
        do: render StatushqProWeb.Admin.SharedView, "upgrade_notice.html", conn: @conn %>
    </div>
  </div>
<% end %>
