<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <table class="table table-titles">
    <tbody>
      <tr>
        <th>
          Updating <%= if @conn.assigns.incident.type === "s", do: "Maintenance", else: "Incident" %>:
        </th>
        <td>
          <%= @conn.assigns.incident.title %>
        </td>
      </tr>
      <tr>
        <th>
          Current Status:
        </th>
        <td>
          <%= current_status(@conn.assigns.incident).name %>
        </td>
      </tr>
    </tbody>
  </table>

  <%= render StatushqWeb.Admin.IncidentActivityView, "activity_fields.html",
      conn: @conn, f: f, allow_notification: !@changeset.data.id %>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary btn-block" %>
    <%= link "Cancel", to: admin_status_page_path(@conn, :show, @conn.assigns.status_page.subdomain), class: "btn btn-default btn-block" %>
  </div>
<% end %>
