<h3 class="text-center">Update your profile</h3>

<%= form_for @changeset, registration_path(@conn, :update), [as: :registration], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: "", autofocus: true %>
    <%= error_tag f, :name %>
  </div>

  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="form-group">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= required_label f, :current_password, class: "control-label" %>
    <%= password_input f, :current_password, [class: "form-control"] %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="form-group">
    <%= required_label f, :password, class: "control-label" %>
    <%= password_input f, :password, [class: "form-control"] %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= required_label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, [class: "form-control"] %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary" %>
    <%= link "Request my data",
      to: "mailto:contact@statuspal.io?subject=Account Data Request&body=For account: #{@conn.assigns.current_user.email}",
      onclick: "return confirm('Send us an email requesting to send you all your data?')",
      class: "btn btn-default" %>
  </div>

  <%= if WithPro.pro?() do %>
  <br />
  <label class="text-muted">DANGER (This is irreversible)</label>
  <div class="form-group">
    <%= link "Delete account permanently",
      to: registration_path(@conn, :delete),
      method: :delete,
      data: [confirm: "This will permanently delete:\n1. Your user\n2. Your owned Status Pages\n" <>
        "3. Any other data we (or any of our 3rd party partners) store of you\n\nAre you sure you want to proceed?"],
      class: "btn btn-danger" %>
  </div>
  <% end %>
<% end %>
