<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", autofocus: true, required: true,
      placeholder: "Name of your site or service" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url, "URL", class: "control-label" %>
    <p class="help-block">To link to your site from your status page.</p>
    <%= text_input f, :url, class: "form-control", required: true, type: :url,
      placeholder: "http://www.your-site.com" %>
    <%= error_tag f, :url %>
  </div>

  <%= if WithPro.pro?() do %>
  <div class="form-group">
    <%= label f, :subdomain, class: "control-label" %>
    <p class="help-block">To create your <b>subdomain.statuspal.io</b> URL.</p>
    <div class="input-group">
      <div class="input-group-addon">https://</div>
      <%= text_input f, :subdomain, class: "form-control",
        placeholder: "Only lowercase letters, numbers and hyphen",
        required: false, pattern: "[a-z0-9-]+",
        title: "Only lowercase letters, numbers and hyphen allowed" %>
      <div class="input-group-addon">.statuspal.io</div>
    </div>
    <%= error_tag f, :subdomain %>
  </div>

    <%= if @conn.assigns.status_page do %>
    <div class="form-group">
      <%= label f, :domain, "Custom Domain", class: "control-label" %>
      <p class="help-block">Enter a valid domain name for your status page (e.g. status.your-domain.com).</p>
      <%= text_input f, :domain, class: "form-control", pattern: "([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}",
        placeholder: "status.your-site.com", title: "Please enter a valid domain (e.g. status.your-site.com)",
        disabled: @conn.assigns.status_page.plan == "free" %>

      <%= if @conn.assigns.status_page.plan == "free" do %>
        <%= render StatushqProWeb.Admin.SharedView, "upgrade_notice.html", conn: @conn %>
      <% else %>
        <p class="help-block">
          You should have a CNAME record
          <b><%= if @changeset.data.domain, do: @changeset.data.domain, else: "status.your-domain.com" %></b>
          pointing to <b>domains.statuspal.io</b>.
        </p>
      <% end %>
      <%= error_tag f, :domain %>
    </div>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= label f, :time_zone, class: "control-label" %>
    <p class="help-block">Display the dates in your status page in this time zone.</p>
    <%= select f, :time_zone, StatushqWeb.StatusPageView.time_zones_options, class: "form-control" %>
    <%= error_tag f, :time_zone %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary btn-block" %>
    <%= if !@conn.assigns.status_page, do: link "Cancel", to: admin_status_page_path(@conn, :index), class: "btn btn-default btn-block" %>
  </div>
<% end %>

<%= if @conn.assigns.status_page do %>
  <div class="form actions">
    <div class="text-center">
      <label class="text-muted">DANGER (This is irreversible)</label>
    </div>
    <%= link("Destroy", to: admin_status_page_path(@conn, :delete, @conn.assigns.status_page.subdomain),
          method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-block") %>
  </div>
<% end %>
